<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="/styles.css">

</head>
<body>
  <section class="form-login">
<h5> Inicia sesión </h5>
<form action="">
<input class="control" id="userEmail" type="text" name="Usuario" value="" placeholder="Usuario">
<input class="control" id="Password" type="password" name="Contraseña" value="" placeholder="Contraseña">
<input class="buttons" type="submit" name="" value="Ingresar" onclick="ingresar">
  <p> <a href="#">¿Olvidaste tu contraseña?</p>
  <p>
  <h1> ¿Ingresa por primera vez?</h1>
  <p> <b href="#">Suscribete ahora </p>
  </form>
</section>

<script src="/index.js"></script>
</body>
</html>
